NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:X7ekLhfMWt07wtas@db.bvxxubuxoycpmvzxviyo.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eHh1YnV4b3ljcG12enh2aXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDA1NzAsImV4cCI6MjA4NzExNjU3MH0.OaFphdHVgVIlOSqp7M3yLjKF5DzydNLdfiOuL5DBtQU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eHh1YnV4b3ljcG12enh2aXlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU0MDU3MCwiZXhwIjoyMDg3MTE2NTcwfQ.MakRGzh5IvFuftkIrKMAbPTk7W7mHrTUHt5lRbG0msg
RESEND_API_KEY=
EMAIL_FROM=ProSignal Analytics <klemmon@alvarezandmarsal.com>
BASE_URL=http://localhost:3000
RATE_LIMIT_SECRET=asdfasdgalkwejr
